{
  "name": "metatrader4-connector",
  "version": "1.0.0",
  "description": "Lokaler MCP-Connector zwischen Claude Desktop und MetaTrader 4",
  "type": "module",
  "main": "server/index.js",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test test/*.test.js",
    "build": "bash scripts/build.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "2.1.2"
  }
}
